<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet"/>
  <script src="/js/main.js" defer></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Delivery-foods</title>
</head>
<body>
<div class="container">
<!-- #region header-->
<header class="header">
  <div class="header-box">
    <a href="./index.html"><img src="img/logo.png" alt="Logotype" class="logo"></a>
    <div class="button-group">
      <button class="button button-main">
        <img src="img/icon-signin.svg" alt="Human icon">
        <span class="button-text">Войти</span>
      </button>
      <button class="button button-basket open-btn">
        <img src="img/icon-basket.svg" alt="Busket icon">
        <span class="button-text">Корзина</span>
      </button>
    </div>
  </div>
</header>
<!-- #endregion -->
<!-- #region main -->
<main class="main">
  <section class="banner">
    <div class="banner-item">
      <h2 class="banner-item__title">Онлайн-сервис <br/> доставки еды на дом</h2>
      <p class="banner-item__subtitle">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
    </div>
  </section>
  <section class="products">
    <div class="products-header">
      <h3 class="products-header_title">Рестораны</h3>
      <input type="text" class="products-header__search" placeholder="Поиск блюд и ресторанов"></input>
    </div>
    <div class="products-wrapper" id="rests-container">
      <a href="./goods.html" class="products-card">
        <div class="products-card__image">
          <img src="./img/rests/rest1.jpg" alt="rest1">
        </div>
        <div class="products-card__description">
          <div class="products-card__description-row">
            <h4 class="products-card__description--title">Пицца плюс</h4>
            <div class="products-card__description--badge">50 мин</div>
          </div>
          <div class="products-card__description-row">
            <div class="products-card__description-info">
              <div class="products-card__description-info--raiting">
                <img src="./img/star.svg" alt="star">
                4.5
              </div>
              <div class="products-card__description-info--price">
                От 900 ₽
              </div>
              <div class="products-card__description-info--group">
                Пицца 
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="./goods.html" class="products-card">
        <div class="products-card__image">
          <img src="./img/rests/rest2.jpg" alt="rest2">
        </div>
        <div class="products-card__description">
          <div class="products-card__description-row">
            <h4 class="products-card__description--title">Тануки</h4>
            <div class="products-card__description--badge">50 мин</div>
          </div>
          <div class="products-card__description-row">
            <div class="products-card__description-info">
              <div class="products-card__description-info--raiting">
                <img src="./img/star.svg" alt="star">
                4.5
              </div>
              <div class="products-card__description-info--price">
                От 900 ₽
              </div>
              <div class="products-card__description-info--group">
                Пицца 
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="./goods.html" class="products-card">
        <div class="products-card__image">
          <img src="./img/rests/rest3.jpg" alt="rest3">
        </div>
        <div class="products-card__description">
          <div class="products-card__description-row">
            <h4 class="products-card__description--title">FoodBand</h4>
            <div class="products-card__description--badge">50 мин</div>
          </div>
          <div class="products-card__description-row">
            <div class="products-card__description-info">
              <div class="products-card__description-info--raiting">
                <img src="./img/star.svg" alt="star">
                4.5
              </div>
              <div class="products-card__description-info--price">
                От 900 ₽
              </div>
              <div class="products-card__description-info--group">
                Пицца 
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="./goods.html" class="products-card">
        <div class="products-card__image">
          <img src="./img/rests/rest4.jpg" alt="rest4">
        </div>
        <div class="products-card__description">
          <div class="products-card__description-row">
            <h4 class="products-card__description--title">Жадина-пицца</h4>
            <div class="products-card__description--badge">50 мин</div>
          </div>
          <div class="products-card__description-row">
            <div class="products-card__description-info">
              <div class="products-card__description-info--raiting">
                <img src="./img/star.svg" alt="star">
                4.5
              </div>
              <div class="products-card__description-info--price">
                От 900 ₽
              </div>
              <div class="products-card__description-info--group">
                Пицца 
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="./goods.html" class="products-card">
        <div class="products-card__image">
          <img src="./img/rests/rest5.jpg" alt="rest5">
        </div>
        <div class="products-card__description">
          <div class="products-card__description-row">
            <h4 class="products-card__description--title">Точка еды</h4>
            <div class="products-card__description--badge">50 мин</div>
          </div>
          <div class="products-card__description-row">
            <div class="products-card__description-info">
              <div class="products-card__description-info--raiting">
                <img src="./img/star.svg" alt="star">
                4.5
              </div>
              <div class="products-card__description-info--price">
                От 900 ₽
              </div>
              <div class="products-card__description-info--group">
                Пицца 
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="./goods.html" class="products-card">
        <div class="products-card__image">
          <img src="./img/rests/rest6.jpg" alt="rest6">
        </div>
        <div class="products-card__description">
          <div class="products-card__description-row">
            <h4 class="products-card__description--title">PizzaBurger</h4>
            <div class="products-card__description--badge">50 мин</div>
          </div>
          <div class="products-card__description-row">
            <div class="products-card__description-info">
              <div class="products-card__description-info--raiting">
                <img src="./img/star.svg" alt="star">
                4.5
              </div>
              <div class="products-card__description-info--price">
                От 900 ₽
              </div>
              <div class="products-card__description-info--group">
                Пицца 
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
    </section>
</main>
<!-- #endregion -->
<!-- #region modal-->
<div class="cart-modal__overlay">
  <div class="cart-modal">
    <div class="cart-modal__header">
      <h2 class="cart-modal__header--title">Корзина</h2>
      <span class="cart-modal__header--close"><img src="img/close.svg" alt="Icon close"></span>
    </div>
    <div class="cart-modal__body">
      <div class="cart-item">
        <p class="cart-item__title">
          Ролл угорь стандарт
        </p>
        <div class="cart-item__controls">
          <p class="cart-item__controls--price">250 ₽</p>
          <button class="button button-basket modal-btn">-</button>
          <span class="cart-item__controls--count">1</span>
          <button class="button button-basket modal-btn">+</button>
        </div>
      </div>
      <div class="cart-item">
        <p class="cart-item__title">
          Ролл угорь стандарт
        </p>
        <div class="cart-item__controls">
          <p class="cart-item__controls--price">250 ₽</p>
          <button class="button button-basket modal-btn">-</button>
          <span class="cart-item__controls--count">1</span>
          <button class="button button-basket modal-btn">+</button>
        </div>
      </div>
      <div class="cart-item">
        <p class="cart-item__title">
          Ролл угорь стандарт
        </p>
        <div class="cart-item__controls">
          <p class="cart-item__controls--price">250 ₽</p>
          <button class="button button-basket modal-btn">-</button>
          <span class="cart-item__controls--count">1</span>
          <button class="button button-basket modal-btn">+</button>
        </div>
      </div>
      <div class="cart-item">
        <p class="cart-item__title">
          Ролл угорь стандарт
        </p>
        <div class="cart-item__controls">
          <p class="cart-item__controls--price">250 ₽</p>
          <button class="button button-basket modal-btn">-</button>
          <span class="cart-item__controls--count">1</span>
          <button class="button button-basket modal-btn">+</button>
        </div>
      </div>
    </div>
    <div class="cart-modal__footer">
      <div class="cart-modal__footer--price">
        1250 ₽
      </div>
      <div class="cart-modal__footer--controls">
        <button class="button button-main">
          <span class="button-text">Оформить заказ</span>
        </button>
        <button class="button button-basket">
          <span class="button-text">Отмена</span>
        </button>
      </div>
    </div>
  </div>
</div>
 <!-- endregion-->
<!-- #region footer-->
  <footer class="footer">
    <div class="header-box">
      <a href="./index.html"><img src="img/logo.png"class="footer-logo" alt="Logotype" class="logo"></a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-items">
            <a href="/goods.html">Ресторанам </a>
          </li>
          <li class="nav-items">
            <a href="/goods.html">Курьерам</a>
          </li>
          <li class="nav-items">
            <a href="/goods.html">Пресс-центр</a>
          </li>
          <li class="nav-items">
            <a href="/goods.html">Контакты</a>
          </li>  
        </ul>
      </nav>
      <div class="button-group">
        <a href="#" class="social">
          <img src="img/instagram.svg" alt="Instagram icon">
        </a>
        <a href="#" class="social">
          <img src="img/facebook.svg" alt="Facebook icon">
        </a>
        <a href="#" class="social">
          <img src="img/vk.svg" alt="VK icon">
        </a>
      </div>
    </div>
  </footer>
<!-- #endregion-->
</div>

</body>
</html>